MODE=DEVELOPMENT
PROTOCOL=http
DOMAIN_NAME=localhost
PORT=8080
DOMAIN=http://localhost:8080/

PostgreSQLContext_TYPE=postgres
PostgreSQLContext_HOST=localhost
PostgreSQLContext_PORT=5435
PostgreSQLContext_USERNAME=postgres
PostgreSQLContext_PASSWORD=r2tadmiadc
PostgreSQLContext_DATABASE=mnet

STATIC_PATH=/static
