MODE=PRODUCTION
PROTOCOL=http
DOMAIN_NAME=localhost
PORT=8080
DOMAIN=http://localhost:8080/

PostgreSQLContext_TYPE=postgres
PostgreSQLContext_HOST=postgres
PostgreSQLContext_PORT=5432
PostgreSQLContext_USERNAME=postgres
PostgreSQLContext_PASSWORD=r2tadmiadc
PostgreSQLContext_DATABASE=mnet
